{
  "name": "amwali",
  "version": "1.0.0",
  "description": "أموالي — تطبيق إدارة المالية الشخصية",
  "scripts": {
    "build": "python3 split.py && python3 cleanup_css.py && python3 patch.py && python3 merge.py",
    "split": "python3 split.py",
    "clean": "python3 cleanup_css.py",
    "patch": "python3 patch.py",
    "merge": "python3 merge.py"
  },
  "author": "Amwali",
  "license": "PRIVATE"
}
